#1)
v='aeiou'
c='bcdfghjklmnpqrstvwxyz'
s=input()
count=0
count1=0
for x in s:
    if x in v:
        count+=1
    if x in c:
        count1+=1
print('No. of vowels',count)
print('No. of consonents',count1)

#2)
def matrixmul(a,b):
    m=len(a)
    n=len(a[0])
    p=len(b[0])
    if len(b)!=n:
        return "matrices are not multipliable"
    c=[]
    for i in range(m):
        c.append([0]*p)
    for i in range(m):
        for j in range(p):
            for k in range(n):
                c[i][j]+=a[i][k]*b[k][j]
    return c
A=[[1,2,3],[4,5,6]]
B=[[7,8],[9,10],[11,12]]
result=matrixmul(A,B)
if type(result) == str:
    print(result)
else:
    print("Matrix AB:")
    for row in result:
        print(row)


#3)
l1 = list(map(int, input().split()))
l2 = list(map(int, input().split()))
count = 0
for i in l1:
    if i in l2:
        count += 1
print(count)


#4)
def transpose(matrix, rows, cols):
    transposed_matrix = [[0 for _ in range(rows)] for _ in range(rows)]
    for i in range(rows):
        for j in range(cols):
            transposed_matrix[j][i] = matrix[i][j]

    return transposed_matrix
rows = int(input("Enter the no. rows of the matrix: "))
cols = int(input("Enter the no. columns of the matrix: "))
matrix = []

print("Enter the elements of the matrix: ")
for i in range(rows):
    a = []
    for j in range(cols):
        a.append(int(input(f"Element [{i+1}][{j+1}]: ")))
    matrix.append(a)

# Transpose the matrix
transposed = transpose(matrix, rows, cols)
print("\nTransposed matrix:")
for row in transposed:
    print(row)

